MONGODB_URI=mongodb+srv://annatamaroma:<Cersei.2025%21>@cluster0.c8j3ocj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=unsecretocomplejoparaproduccion
NODE_ENV=production