# Configuración Base
NODE_ENV=production
PORT=4000

# Base de Datos
DB_HOST=cluster0.c8j3ocj.mongodb.net
DB_NAME=billboardDB
DB_USER=annatamaroma
DB_PASSWORD=Cersei.2025!
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority

# Seguridad
CORS_ORIGIN=https://billboard-full.onrender.com
RATE_LIMIT=100
TRUST_PROXY=1

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Opciones de MongoDB
MONGO_AUTO_INDEX=true
MONGO_BUFFER_COMMANDS=false